<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Main</title>
</head>
<body>
  <h2>Лабораторные работы</h2>
  <ul class="list">
    <li>
      <a href="./laba_1/index.html">Лаба 1</a>
    </li>
    <li>
      <a href="./laba_2/index.html">Лаба 2</a>
    </li>
    <li>
      <a href="./laba_3,4/index.html">Лаба 3,4</a>
    </li>
    <li>
      <a href="./laba_5,6/index.html">Лаба 5,6</a>
    </li>
    <li>
      <a href="./laba_7/index.html">Лаба 7</a>
    </li>
    <li>
      <a href="./laba_8/index.html">Лаба 8</a>
    </li>
  </ul>
</body>
</html>